pipeline {
  agent {
    docker {
      image "netfoundry/jenkins-slave-edge:py3"
      registryCredentialsId 'dockerhub'
      registryUrl 'https://index.docker.io/v1/'
      alwaysPull true
    }
  }
  parameters {
    choice(name: 'environment', choices: ['sandbox', 'staging'], description: 'Select NF Console Environment to spin the network and gateways in')
    booleanParam(name: 'createAVWH', defaultValue: true, description: 'Create Azure VWAN along with all the resources needed, e.g, vhub')
    booleanParam(name: 'deleteAVWH', defaultValue: true, description: 'Delete Azure VWAN along with all the resources needed, e.g, vhub')
    booleanParam(name: 'createVPNG', defaultValue: true, description: 'Create Azure VPN Gateway')
    booleanParam(name: 'deleteVPNG', defaultValue: true, description: 'Delete Azure VPN Gateway')
    booleanParam(name: 'createNFNK', defaultValue: true, description: 'Create NetFoundry Network')
    booleanParam(name: 'deleteNFNK', defaultValue: true, description: 'Delete NetFoundry Network')
    string(name: 'vnetPrefix', defaultValue: '10.10.0.0/16', description: 'vnet entire IP block')
    string(name: 'subnetPrefix', defaultValue: '10.10.10.0/24', description: 'subnet prefix')
    string(name: 'vhubPrefix', defaultValue: '172.168.10.0/24', description: 'virtual hub subnet')
    string(name: 'avwLocation', defaultValue: 'westus2', description: 'avw region')
  }
  environment {
    // Azure Credentials
    ARM_TENANT_ID = "25445e86-2ae6-4434-b116-25c66c27168d"
    ARM_SUBSCRIPTION_ID = "8699c8dd-f425-46fa-85ef-cefe299aeb4f"
    AWS_CONFIG_FILE = "${WORKSPACE}/aws/aws-config"
    // Test Input Variables
    ENVIRONMENT = "${params.environment}"
    GROUP_NAME = "clouddev-smoke"
    VNET_NAME = "AVW-PT-vnet"
    VNET_PREFIX = "${params.vnetPrefix}"
    SUBNET_PREFIX = "${params.subnetPrefix}"
    VHUB_PREFIX = "${params.vhubPrefix}"
    LOCATION = "${params.avwLocation}"
    SUBNET_NAME = "AVW-PT-subnet"
    KEY1 = "AVW Packet Test"
    VWAN_NAME = "AVW-PT-VWAN"
    VHUB_NAME = "AVW-PT-VHUB"
    VPNG_NAME = "AVW-PT-VPNG"
    NFN_NAME = "AVW-PT-NFN"
  }
  stages {
    stage('Set up WORKSPACE'){
      steps {
        // all stages use the same container and WORKSPACE in that running container, and so only one checkout is necessary
        checkout([$class: 'GitSCM', userRemoteConfigs: [[url: 'https://github.com/netfoundry/mop.git']]])
        withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: "auth0_jenkinsorg_${params.environment}", usernameVariable: 'SMOKE_TEST_USER', passwordVariable: 'SMOKE_TEST_PASS']]) {
            sh '''set +x; set -e -u -o pipefail
            echo $VNET_PREFIX
            echo "[$ENVIRONMENT]" >|  ~/.env
            echo "clientId = ${SMOKE_TEST_USER}" >>  ~/.env
            echo "secretId = ${SMOKE_TEST_PASS}" >>  ~/.env
            cat ~/.env
            '''
        }
      }
    }
    stage('Create Azure VWAN'){
      when { expression { params.createAVW }}
      steps {
        withCredentials([
            usernamePassword(credentialsId: 'azure-edge-packer-builder', usernameVariable: 'ARM_CLIENT_ID', passwordVariable: 'ARM_CLIENT_SECRET')
          ]){
            // the build steps require for Azure
            sh '''set +x; set -e -u -o pipefail
            eval python3 quickstarts/docs/python/azure/azure_vwan_create.py
            '''
        }
      }
    }
    stage('Create VPN Gateway and NF Network'){
      parallel{
        stage('Create Azure VPN Gateway'){
          when { expression { params.createVPNG }}
          steps {
            withCredentials([
                usernamePassword(credentialsId: 'azure-edge-packer-builder', usernameVariable: 'ARM_CLIENT_ID', passwordVariable: 'ARM_CLIENT_SECRET')
              ]){
                // the build steps require for Azure
                sh '''set +x; set -e -u -o pipefail
                eval python3 quickstarts/docs/python/azure/azure_vpng_create.py
                '''
            }
          }
        }
        stage('Create NF Network'){
          when { expression { params.createNFNK }}
          steps {
            // the build steps to create NF Network
            sh '''set +x; set -e -u -o pipefail
            NF_TOKEN=`eval python3 quickstarts/docs/python/nf_token.py  --env ${params.environment}`
            NFN_URL=`eval python3 quickstarts/docs/python/nf_network.py --env ${params.environment} --action create --token $NF_TOKEN --network_name $NFN_NAME`
            cat logoutput.txt | grep network
            '''
          }
        }
      }
    }
    stage('Delete VPN Gateway and NF Network'){
      parallel{
        stage('Delete Azure VPN Gateway'){
          when { expression { params.deleteVPNG }}
          steps {
            withCredentials([
                usernamePassword(credentialsId: 'azure-edge-packer-builder', usernameVariable: 'ARM_CLIENT_ID', passwordVariable: 'ARM_CLIENT_SECRET')
              ]){
                // the build steps require for Azure
                sh '''set +x; set -e -u -o pipefail
                eval python3 quickstarts/docs/python/azure/azure_vpng_delete.py
                '''
            }
          }
        }
        stage('Delete NF Network'){
          when { expression { params.deleteNFNK }}
          steps {
            // the build steps to delete NF Network
            sh '''set +x; set -e -u -o pipefail
            NF_TOKEN=`eval python3 quickstarts/docs/python/nf_token.py  --env ${params.environment}`
            NFN_URL=`eval python3 quickstarts/docs/python/nf_network.py --env ${params.environment} --action find --token $NF_TOKEN --network_name $NFN_NAME`
            eval python3 quickstarts/docs/python/nf_network.py --action delete --token $NF_TOKEN --network_name $NFN_URL`
            cat logoutput.txt | grep network
            '''
          }
        }
      }
    }
    stage('Delete Azure VWAN'){
      when { expression { params.deleteAVW }}
      steps {
        withCredentials([
            usernamePassword(credentialsId: 'azure-edge-packer-builder', usernameVariable: 'ARM_CLIENT_ID', passwordVariable: 'ARM_CLIENT_SECRET')
          ]){
            // the build steps require for Azure
            sh '''set +x; set -e -u -o pipefail
            eval python3 quickstarts/docs/python/azure/azure_vwan_delete.py
            '''
        }
      }
    }
  }
}
