
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../../images/fav.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.5.0" name="generator"/>
<title>Bastion Replacement Removal - QuickStart Guides</title>
<link href="../../assets/stylesheets/application.1b62728e.css" rel="stylesheet"/>
<script src="../../assets/javascripts/modernizr.268332fc.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
<link href="../../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../../extra.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#overview" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="../.." title="QuickStart Guides">
<img height="24" src="../../images/wide_logo.png" width="24"/>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              QuickStart Guides
            </span>
<span class="md-header-nav__topic">
              
                Bastion Replacement Removal
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<nav class="md-tabs md-tabs--active" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        Home
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../aws/intro/">
          AWS
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../intro/">
          Azure
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../gcp/intro/">
          GCP
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../netfoundry/intro/">
          NetFoundry
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../vcpe/intro/">
          VCPE
        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" role="main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="../.." title="QuickStart Guides">
<img height="48" src="../../images/wide_logo.png" width="48"/>
</a>
    QuickStart Guides
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../.." title="Home">
      Home
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      AWS
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-2">
        AWS
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws/intro/" title="Use Case Overview">
      Use Case Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws/aws-bastion/" title="Bastion Replacement Removal">
      Bastion Replacement Removal
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-toggle md-nav__toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Azure
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-3">
        Azure
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../intro/" title="Use Cases Overview">
      Use Cases Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../connectUser2App/" title="Mobile User To Cloud Application Connectivity">
      Mobile User To Cloud Application Connectivity
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../connectApp2App/" title="Branch Application To Cloud Application Connectivity">
      Branch Application To Cloud Application Connectivity
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Bastion Replacement Removal
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="Bastion Replacement Removal">
      Bastion Replacement Removal
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
    Overview
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#solution_architecture">
    Solution Architecture
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#standard_bastion_setup">
    Standard Bastion Setup
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#netfoundry">
    Netfoundry
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#public">
    Public
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#private">
    Private
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implement_through_nf_web_console_ui">
    Implement Through NF Web Console UI
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create_and_install_nf_client">
    Create and install NF Client
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create_and_deploy_nf_azure_gateway">
    Create and Deploy NF Azure Gateway
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create_ip_network_service">
    Create IP Network Service
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create_appwan">
    Create AppWan
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../accessing-azure-stack/" title="Accessing Azure Stack">
      Accessing Azure Stack
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      GCP
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-4">
        GCP
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../gcp/intro/" title="Overview">
      Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../gcp/getting-started/" title="Getting Started Guide">
      Getting Started Guide
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" id="nav-5" type="checkbox"/>
<label class="md-nav__link" for="nav-5">
      NetFoundry
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-5">
        NetFoundry
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../netfoundry/intro/" title="Overview">
      Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../netfoundry/fabric/" title="NF Fabric">
      NF Fabric
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../netfoundry/client/" title="NF Clients">
      NF Clients
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../netfoundry/gateway/" title="NF Gateways">
      NF Gateways
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" id="nav-6" type="checkbox"/>
<label class="md-nav__link" for="nav-6">
      VCPE
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-6">
        VCPE
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../vcpe/intro/" title="Overview">
      Overview
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
    Overview
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#solution_architecture">
    Solution Architecture
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#standard_bastion_setup">
    Standard Bastion Setup
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#netfoundry">
    Netfoundry
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#public">
    Public
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#private">
    Private
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implement_through_nf_web_console_ui">
    Implement Through NF Web Console UI
  </a>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#create_and_install_nf_client">
    Create and install NF Client
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create_and_deploy_nf_azure_gateway">
    Create and Deploy NF Azure Gateway
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create_ip_network_service">
    Create IP Network Service
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create_appwan">
    Create AppWan
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="azure-bastion.pdf" title="PDF Export"></a>
<h1>Bastion Replacement Removal</h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">@</a></h2>
<p><strong>What is a Bastion Host?</strong></p>
<p><code>A bastion host is a server whose purpose is to provide access to a private network from an external network, such as the Internet. Because of its exposure to potential attack, it's important to lock this down as tightly as possible.</code></p>
<p><strong>How can NetFoundry Help?</strong></p>
<p><code>Deploying a bastion host setup with NetFoundry is more secure!  Why?  Because the bastion doesn't need to be directly accessible from outside networks. It only needs outbound access &amp; can reside in either public or private networks.</code></p>
<h2 id="solution_architecture">Solution Architecture<a class="headerlink" href="#solution_architecture" title="Permanent link">@</a></h2>
<h3 id="standard_bastion_setup">Standard Bastion Setup<a class="headerlink" href="#standard_bastion_setup" title="Permanent link">@</a></h3>
<p><img alt="image" src="../../images/bastion-host.png"/></p>
<h3 id="netfoundry">Netfoundry<a class="headerlink" href="#netfoundry" title="Permanent link">@</a></h3>
<h4 id="public">Public<a class="headerlink" href="#public" title="Permanent link">@</a></h4>
<p><img alt="image" src="../../images/netfoundry-bastion-public.png"/></p>
<h4 id="private">Private<a class="headerlink" href="#private" title="Permanent link">@</a></h4>
<p><img alt="image" src="../../images/netfoundry-bastion-private.png"/></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Assumption is that the <a href="../../netfoundry/fabric/">NF Fabric</a> is already up and the <a href="../../netfoundry/client/">NF Client</a> is installed.</p>
</div>
<h2 id="implement_through_nf_web_console_ui">Implement Through NF Web Console UI<a class="headerlink" href="#implement_through_nf_web_console_ui" title="Permanent link">@</a></h2>
<h4 id="create_and_install_nf_client">Create and install NF Client<a class="headerlink" href="#create_and_install_nf_client" title="Permanent link">@</a></h4>
<p>This section will guide a user through the steps on how to create a client in the NF Console UI. Then, it will provide links to Guides on how to install the NetFoundry Client Software for Windows and MAC Clients, including the registration with the  NF Network Fabric.</p>
<div class="admonition example">
<p class="admonition-title">Console UI</p>
<ol>
<li>Navigate to Manage Clients Page
<img alt="Image" src="../../images/CreateManagedClient01.png"/></li>
<li>Click on + sign in the top right corner.</li>
<li>Fill in the required information and click on "Create"
<img alt="Image" src="../../images/CreateManagedClient02.png"/></li>
<li>Copy the Client Registration Key
<img alt="Image" src="../../images/CreateManagedClient03.png"/></li>
<li>Install the NF Client Software by following the directions at the appropriate OS link<ol>
<li><a href="https://support.netfoundry.io/hc/en-us/articles/360017535332-Install-a-NetFoundry-Client-on-Windows">Window</a></li>
<li><a href="https://support.netfoundry.io/hc/en-us/articles/360016128692-Install-a-NetFoundry-Client-on-MacOS">Mac</a></li>
</ol>
</li>
</ol>
</div>
<h4 id="create_and_deploy_nf_azure_gateway">Create and Deploy NF Azure Gateway<a class="headerlink" href="#create_and_deploy_nf_azure_gateway" title="Permanent link">@</a></h4>
<p>This section will guide a user through the steps on how to create a NF Manage Gateway in the NF Console UI and install it in the Azure vNet.</p>
<div class="admonition example">
<p class="admonition-title">Console UI</p>
<ol>
<li>Navigate to Manage Gateways Page</li>
<li>Click on + sign in the top right corner.
<img alt="Image" src="../../images/CreateManagedGatewayAzure01.png"/></li>
<li>Click on "Create Gateway" on the Azure Cloud Gateway Card
<img alt="Image" src="../../images/CreateManagedGatewayAzure02.png"/></li>
<li>Fill in the required information and click on "Create"
<img alt="Image" src="../../images/CreateManagedGatewayAzure03.png"/></li>
<li>Copy the Client Registration Key
<img alt="Image" src="../../images/CreateManagedGatewayAzure04.png"/></li>
<li>Click on "Deploy to Microsoft Azure". It will take you to the Azure Portal and ask you for your login credentials.</li>
<li>You will be presented with the template that needs to be filled. The first section is the Basics regarding your Subscription and Resource Group this gateway will be deployed in.
<img alt="Image" src="../../images/CreateManagedGatewayAzure05.png"/></li>
<li>The second section related to resources associated with this gateway. e.g. vm name, ip address space, security groups, etc. you will paste the registration key copied in step 5. You will also need the public ssh key to use for access to this gateway remotely.
<img alt="Image" src="../../images/CreateManagedGatewayAzure06.png"/></li>
<li>You will need to agree to Azure Marketplace Terms and Conditions and click to "Purchase" to continue.
<img alt="Image" src="../../images/CreateManagedGatewayAzure07.png"/></li>
<li>If the NF Gateway was deployed successfully. Here is the view of the Resource Group and NF Conole UI.
<img alt="Image" src="../../images/CreateManagedGatewayAzure08.png"/>
<img alt="Image" src="../../images/CreateManagedGatewayAzure09.png"/></li>
<li>Done</li>
</ol>
</div>
<h4 id="create_ip_network_service">Create IP Network Service<a class="headerlink" href="#create_ip_network_service" title="Permanent link">@</a></h4>
<p>This section will guide a user through the steps on how to create a NF Service.</p>
<div class="admonition example">
<p class="admonition-title">Console UI</p>
<ol>
<li>Navigate to Manage Services Page under Manage Appwans</li>
<li>Click on + sign in the top right corner.
<img alt="Image" src="../../images/CreateService01.png"/></li>
<li>Click on "Create an IP Network Service"
<img alt="Image" src="../../images/CreateService03.png"/></li>
<li>
<p>Fill in the required information for the Network your wanting to access.
<img alt="Image" src="../../images/CreateIpNetworkService.png"/></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please make sure the service you want to access is behind the gateway you specify here.</p>
</div>
</li>
<li>
<p>If successfully, the service is green.
<img alt="Image" src="../../images/CreateService05.png"/></p>
</li>
<li>Done</li>
</ol>
</div>
<h4 id="create_appwan">Create AppWan<a class="headerlink" href="#create_appwan" title="Permanent link">@</a></h4>
<p>This section will guide a user through the steps on how to enable service connectivity to users by creating an appwan.</p>
<div class="admonition example">
<p class="admonition-title">Console UI</p>
<ol>
<li>Navigate to Manage AppWANS Page under Manage Appwans</li>
<li>Click on + sign in the top right corner.
<img alt="Image" src="../../images/CreateAppWan01.png"/></li>
<li>Click on "Component Builder Appwan"
<img alt="Image" src="../../images/CreateAppWan02.png"/></li>
<li>Move the desired client (e.g. DemoClient01) from "Available" Clients to "Selected" Endpoints. Move the desired service (e.g. DemoServiceSsh) from "Available" to "Selected" Services.
<img alt="Image" src="../../images/CreateAppWan03.png"/></li>
<li>Click on "Create".
<img alt="Image" src="../../images/CreateAppWan04.png"/></li>
<li>Done</li>
</ol>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../connectApp2App/" rel="prev" title="Branch Application To Cloud Application Connectivity">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Branch Application To Cloud Application Connectivity
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../accessing-azure-stack/" rel="next" title="Accessing Azure Stack">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Accessing Azure Stack
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
<div class="md-footer-social">
<link href="../../assets/fonts/font-awesome.css" rel="stylesheet"/>
<a class="md-footer-social__link fa fa-github" href="https://github.com/netfoundry"></a>
<a class="md-footer-social__link fa fa-twitter" href="https://twitter.com/netfoundry"></a>
<a class="md-footer-social__link fa fa-linkedin" href="https://linkedin.com/company/netfoundry"></a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/application.a8b5e56f.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
</body>
</html>