
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../../images/fav.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.5.0" name="generator"/>
<title>NF Fabric - QuickStart Guides</title>
<link href="../../assets/stylesheets/application.1b62728e.css" rel="stylesheet"/>
<script src="../../assets/javascripts/modernizr.268332fc.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
<link href="../../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../../extra.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#overview" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="../.." title="QuickStart Guides">
<img height="24" src="../../images/wide_logo.png" width="24"/>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              QuickStart Guides
            </span>
<span class="md-header-nav__topic">
              
                NF Fabric
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<nav class="md-tabs md-tabs--active" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        Home
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../aws/intro/">
          AWS
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../azure/intro/">
          Azure
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../gcp/intro/">
          GCP
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../alicloud/intro/">
          AliCloud
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../intro/">
          NetFoundry
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../vcpe/intro/">
          VCPE
        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" role="main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="../.." title="QuickStart Guides">
<img height="48" src="../../images/wide_logo.png" width="48"/>
</a>
    QuickStart Guides
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../.." title="Home">
      Home
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      AWS
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-2">
        AWS
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws/intro/" title="Use Case Overview">
      Use Case Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../aws/aws-bastion/" title="Bastion Replacement Removal">
      Bastion Replacement Removal
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Azure
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-3">
        Azure
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../azure/intro/" title="Use Cases Overview">
      Use Cases Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../azure/connectUser2App/" title="Mobile User To Cloud Application Connectivity">
      Mobile User To Cloud Application Connectivity
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../azure/connectApp2App/" title="Branch Application To Cloud Application Connectivity">
      Branch Application To Cloud Application Connectivity
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../azure/azure-bastion/" title="Bastion Replacement Removal">
      Bastion Replacement Removal
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../azure/accessing-azure-stack/" title="Accessing Azure Stack">
      Accessing Azure Stack
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      GCP
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-4">
        GCP
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../gcp/intro/" title="Overview">
      Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../gcp/getting-started/" title="Getting Started Guide">
      Getting Started Guide
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" id="nav-5" type="checkbox"/>
<label class="md-nav__link" for="nav-5">
      AliCloud
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-5">
        AliCloud
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../alicloud/intro/" title="Overview">
      Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../alicloud/getting-started/" title="Getting Started Guide">
      Getting Started Guide
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../alicloud/user-guild/" title="User Guide">
      User Guide
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-toggle md-nav__toggle" data-md-toggle="nav-6" id="nav-6" type="checkbox"/>
<label class="md-nav__link" for="nav-6">
      NetFoundry
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-6">
        NetFoundry
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../intro/" title="Overview">
      Overview
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        NF Fabric
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="NF Fabric">
      NF Fabric
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
    Overview
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#via_console_ui">
    via Console UI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#via_rest_api_python">
    via REST API (Python)
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../client/" title="NF Clients">
      NF Clients
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../gateway/" title="NF Gateways">
      NF Gateways
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" id="nav-7" type="checkbox"/>
<label class="md-nav__link" for="nav-7">
      VCPE
    </label>
<nav class="md-nav" data-md-component="collapsible" data-md-level="1">
<label class="md-nav__title" for="nav-7">
        VCPE
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../vcpe/intro/" title="Overview">
      Overview
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
    Overview
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#via_console_ui">
    via Console UI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#via_rest_api_python">
    via REST API (Python)
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="fabric.pdf" title="PDF Export"></a>
<h1>NF Fabric</h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">@</a></h2>
<p>This section will show how to do that through <a href="https://nfconsole.io">NF Console</a>, and programatically  using NF Orchestration's APIs</p>
<h2 id="via_console_ui">via Console UI<a class="headerlink" href="#via_console_ui" title="Permanent link">@</a></h2>
<ol>
<li>Click on Network Menu</li>
<li>Click on "+" button in the top right corner to create a network</li>
<li>Give it a name, e.g. "DemoNet01"
<img alt="Image" src="../../images/NetworkMopMenu.png"/></li>
<li>Wait until the icon network turns green.
<img alt="Image" src="../../images/NetworkMopMenuGreen.png"/></li>
<li>Done</li>
</ol>
<h2 id="via_rest_api_python">via REST API (Python)<a class="headerlink" href="#via_rest_api_python" title="Permanent link">@</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the code clarity, we have broken down the code into multiple Python modules  </p>
<ol>
<li><a href="../../python/nf_requests.py">NF REST CRUD (Create,Read, Update and Delete) operations</a></li>
<li><a href="../../python/nf_token.py">Get MOP Session Token</a></li>
<li><a href="../../python/nf_network.py">Create NF Network</a></li>
<li><a href="../../python/nf_resources.py">Wrapper Script to Create NF Resources based on Resource yaml file</a></li>
</ol>
<p>To obtain a session token, the <a href="../../python/nf_token.py">MOP Session Token</a> script parses a configuration file
for clientId, and clientSecret if they are not passed to it through the positional arguments
(e.g. env, clientId, clientSecret). This configuration file must be located in the home directory under <a href="../../python/env">'~/.env'</a></p>
</div>
<ol>
<li>Clone this repo (git clone https://github.com/netfoundry/mop.git)</li>
<li>Change directory to <code>cd mop</code></li>
<li>Update <a href="../../python/nf_resources.yml">Resource yaml</a> file with the desired options to feed into the wrapper script as described
in the following code snippet.</li>
<li>Run this from the root folder
<div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">quickstarts</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">nf_resources</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">file</span> <span class="n">quickstarts</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">nf_resources</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
Required Configuration Paramters
<div class="highlight"><pre><span></span><span class="nt">environment</span><span class="p">:</span> <span class="p p-Indicator">{</span><span class="nv">NF Console Environment</span><span class="p p-Indicator">,</span> <span class="nv">e.g. Production</span><span class="p p-Indicator">}</span>
<span class="nt">network_action</span><span class="p">:</span> <span class="p p-Indicator">{</span> <span class="nv">e.g. create</span><span class="p p-Indicator">,</span> <span class="nv">get</span><span class="p p-Indicator">,</span> <span class="nv">delete</span><span class="p p-Indicator">}</span>
<span class="nt">network_name</span><span class="p">:</span> <span class="p p-Indicator">{</span> <span class="nv">e.g. DemoNet01</span> <span class="p p-Indicator">}</span>
</pre></div></li>
<li>Done</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The logs will be outputted to the log file named logoutput.txt under the directory that the script is run './'.</p>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../intro/" rel="prev" title="Overview">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../client/" rel="next" title="NF Clients">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                NF Clients
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
<div class="md-footer-social">
<link href="../../assets/fonts/font-awesome.css" rel="stylesheet"/>
<a class="md-footer-social__link fa fa-github" href="https://github.com/netfoundry"></a>
<a class="md-footer-social__link fa fa-twitter" href="https://twitter.com/netfoundry"></a>
<a class="md-footer-social__link fa fa-linkedin" href="https://linkedin.com/company/netfoundry"></a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/application.a8b5e56f.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
</body>
</html>